<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cookie Quick Cleaner</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div id="container">
    <header>
      <h1 id="site-header"></h1>
    </header>
    <div id="cookie-items"></div>
    <footer id="footer">
      <button id="delete-all" data-i18n-text="all_delete"></button>
    </footer>
  </div>
  <script src="assets/js/popup.js" type="module"></script>
</body>
</html>
